# PinoyDevs

./: .gitignore  README.md  azure-pipelines.yml
src/: PinoyDevs.sln
src/PinoyDevs.Web/: PinoyDevs.csproj  Program.cs  Startup.cs  package.json  web.Release.config  web.config
src/PinoyDevs.Web/Models/: EpisodePost.cs  EpisodesArchive.cs  MainSite.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/PinoyDevs.Web/Pages/: Episode.cshtml  Episodes.cshtml  Post.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/PinoyDevs.Web/Properties/: launchSettings.json
src/PinoyDevs.Web/wwwroot/assets/css/: style.css  style.min.css
